<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Iniciar sesión – GESCON</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light d-flex align-items-center justify-content-center vh-100">
<div class="card shadow p-4" style="min-width: 340px;">
    <h4 class="text-center mb-3">GESCON – Iniciar sesión</h4>

    <form action="/gescon/PHP/auth/login.php" method="post">
        <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" name="email" id="email" required class="form-control">
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" name="password" id="password" required class="form-control">
        </div>

        <button type="submit" class="btn btn-primary w-100">Entrar</button>
    </form>

    <hr>
    <div class="text-center">
        <p class="mb-2">¿No tienes una cuenta?</p>
        <a href="/gescon/PHP/auth/register.php" class="btn btn-outline-secondary w-100">Registrarse</a>
    </div>
</div>
</body>
</html>
